1@-1@1@7@gen_tr-verb-lex@@2@3@23-6-2013 14:28:24
5@-1@1@7@nom-intransitive-verb-lex@@2@3@23-6-2013 14:28:24
7@-1@1@7@nom-intransitive-verb-lex@@1@2@23-6-2013 14:28:24
10@-1@1@7@nom-intransitive-verb-lex@@2@3@23-6-2013 14:28:24
11@-1@1@7@nom-intransitive-verb-lex@@1@2@23-6-2013 14:28:24
14@-1@1@7@nom-intransitive-verb-lex@@2@3@23-6-2013 14:28:24
15@-1@1@7@nom-intransitive-verb-lex@@2@3@23-6-2013 14:28:24
19@-1@1@7@nom-intransitive-verb-lex@@2@3@23-6-2013 14:28:24
21@-1@1@7@nom-intransitive-verb-lex@@1@2@23-6-2013 14:28:24
23@-1@1@7@nom-intransitive-verb-lex@@1@2@23-6-2013 14:28:24
25@-1@1@7@nom-intransitive-verb-lex@@1@2@23-6-2013 14:28:24
27@-1@1@7@nom-intransitive-verb-lex@@1@2@23-6-2013 14:28:24
29@-1@1@7@gen_tr-verb-lex@@1@2@23-6-2013 14:28:24
34@-1@1@7@nom-intransitive-verb-lex@@2@3@23-6-2013 14:28:24
40@-1@1@7@base-lr\snom-intransitive-verb-lex@@3@4@23-6-2013 14:28:24
47@-1@1@7@base-lr\snom-intransitive-verb-lex@@3@4@23-6-2013 14:28:24
50@-1@1@7@base-lr\snom-intransitive-verb-lex@@3@4@23-6-2013 14:28:24
51@-1@1@7@base-lr\snom-intransitive-verb-lex@@2@3@23-6-2013 14:28:24
53@-1@1@7@gen_tr-verb-lex@@2@3@23-6-2013 14:28:24
53@-1@1@7@np1-top-coord@@3@8@23-6-2013 14:28:24
56@-1@1@7@gen_tr-verb-lex@@8@9@23-6-2013 14:28:24
56@-1@1@7@np1-top-coord@@0@5@23-6-2013 14:28:24
56@-1@1@7@np1-top-coord@@0@8@23-6-2013 14:28:24
58@-1@1@7@gen_tr-verb-lex@@7@8@23-6-2013 14:28:24
59@-1@1@7@nom-intransitive-verb-lex@@2@3@23-6-2013 14:28:24
61@-1@1@7@nom-intransitive-verb-lex@@3@4@23-6-2013 14:28:24
66@-1@1@7@decl_comp-verb-lex@@2@3@23-6-2013 14:28:24
67@-1@1@7@decl_comp-verb-lex@@2@3@23-6-2013 14:28:24
70@-1@1@7@decl_comp-verb-lex@@2@3@23-6-2013 14:28:24
70@-1@1@7@decl_comp-verb-lex@@4@5@23-6-2013 14:28:24
72@-1@1@7@nom-intransitive-verb-lex@@1@2@23-6-2013 14:28:24
73@-1@1@7@nom-intransitive-verb-lex@@2@3@23-6-2013 14:28:24
74@-1@1@7@base-lr\snom-intransitive-verb-lex@@2@3@23-6-2013 14:28:24
78@-1@1@7@ditr-verb-lex@@1@2@23-6-2013 14:28:24
