176@1@root@4@1@0@5@@(174)@@
174@1@subj-head@3@1@0@5@@(155 164)@@
155@1@head-spec@3@1@0@2@@(6 7)@@
6@1@the@1@1@0@1@@(1)@@
7@1@cat@1@1@1@2@@(2)@@
164@1@head-comp@3@1@2@5@@(8 163)@@(165)
165@1@head-comp@3@5@2@5@@(16 163)@@
16@1@base-lr@2@1@2@3@@(8)@@
8@1@eat@1@1@2@3@@(3)@@
163@1@head-spec@3@1@3@5@@(9 10)@@
9@1@the@1@1@3@4@@(4)@@
10@1@ant@1@1@4@5@@(5)@@
1@1@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@1@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@1@token [ +FROM "8" +TO "11" +FORM "eat" ]@0@0@2@3@@@@
4@1@token [ +FROM "12" +TO "15" +FORM "the" ]@0@0@3@4@@@@
5@1@token [ +FROM "16" +TO "19" +FORM "ant" ]@0@0@4@5@@@@
1@2@token [ +FROM "0" +TO "4" +FORM "That" ]@0@0@0@1@@@@
2@2@token [ +FROM "5" +TO "8" +FORM "ant" ]@0@0@1@2@@@@
3@2@token [ +FROM "9" +TO "12" +FORM "the" ]@0@0@2@3@@@@
4@2@token [ +FROM "13" +TO "16" +FORM "cat" ]@0@0@3@4@@@@
5@2@token [ +FROM "17" +TO "20" +FORM "eat" ]@0@0@4@5@@@@
1@3@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@3@token [ +FROM "4" +TO "7" +FORM "ant" ]@0@0@1@2@@@@
3@3@token [ +FROM "8" +TO "11" +FORM "the" ]@0@0@2@3@@@@
4@3@token [ +FROM "12" +TO "15" +FORM "cat" ]@0@0@3@4@@@@
5@3@token [ +FROM "16" +TO "19" +FORM "eat" ]@0@0@4@5@@@@
1@4@token [ +FROM "0" +TO "3" +FORM "Eat" ]@0@0@0@1@@@@
2@4@token [ +FROM "4" +TO "7" +FORM "the" ]@0@0@1@2@@@@
3@4@token [ +FROM "8" +TO "11" +FORM "ant" ]@0@0@2@3@@@@
4@4@token [ +FROM "12" +TO "15" +FORM "the" ]@0@0@3@4@@@@
5@4@token [ +FROM "16" +TO "19" +FORM "cat" ]@0@0@4@5@@@@
98@5@root@4@1@0@3@@(96)@@
96@5@subj-head@3@1@0@3@@(80 6)@@(97)
97@5@subj-head@3@5@0@3@@(80 12)@@
80@5@head-spec@3@1@0@2@@(4 5)@@
4@5@the@1@1@0@1@@(1)@@
5@5@cat@1@1@1@2@@(2)@@
12@5@base-lr@2@1@2@3@@(6)@@
6@5@sleep@1@1@2@3@@(3)@@
1@5@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@5@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@5@token [ +FROM "8" +TO "13" +FORM "sleep" ]@0@0@2@3@@@@
1@6@token [ +FROM "0" +TO "5" +FORM "Sleep" ]@0@0@0@1@@@@
2@6@token [ +FROM "6" +TO "9" +FORM "the" ]@0@0@1@2@@@@
3@6@token [ +FROM "10" +TO "13" +FORM "cat" ]@0@0@2@3@@@@
56@7@root@4@1@0@2@@(54)@@
54@7@subj-head@3@1@0@2@@(44 4)@@(55)
55@7@subj-head@3@5@0@2@@(44 10)@@
44@7@bare-np@3@1@0@1@@(3)@@
3@7@cat@1@1@0@1@@(1)@@
10@7@base-lr@2@1@1@2@@(4)@@
4@7@sleep@1@1@1@2@@(2)@@
1@7@token [ +FROM "0" +TO "3" +FORM "Cat" ]@0@0@0@1@@@@
2@7@token [ +FROM "4" +TO "9" +FORM "sleep" ]@0@0@1@2@@@@
1@8@token [ +FROM "0" +TO "3" +FORM "Cat" ]@0@0@0@1@@@@
2@8@token [ +FROM "4" +TO "7" +FORM "the" ]@0@0@1@2@@@@
3@8@token [ +FROM "8" +TO "13" +FORM "sleep" ]@0@0@2@3@@@@
1@9@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@9@token [ +FROM "4" +TO "6" +FORM "he" ]@0@0@1@2@@@@
3@9@token [ +FROM "7" +TO "12" +FORM "sleep" ]@0@0@2@3@@@@
99@10@root@4@1@0@3@@(97)@@
97@10@subj-head@3@1@0@3@@(81 6)@@(98)
98@10@subj-head@3@5@0@3@@(81 13)@@
81@10@head-spec@3@1@0@2@@(4 12)@@
4@10@the@1@1@0@1@@(1)@@
12@10@plural-suffix@2@1@1@2@@(5)@@
5@10@cat@1@1@1@2@@(2)@@
13@10@base-lr@2@1@2@3@@(6)@@
6@10@sleep@1@1@2@3@@(3)@@
1@10@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@10@token [ +FROM "4" +TO "8" +FORM "cats" ]@0@0@1@2@@@@
3@10@token [ +FROM "9" +TO "14" +FORM "sleep" ]@0@0@2@3@@@@
57@11@root@4@1@0@2@@(55)@@
55@11@subj-head@3@1@0@2@@(45 4)@@(56)
56@11@subj-head@3@5@0@2@@(45 11)@@
45@11@bare-np@3@1@0@1@@(10)@@
10@11@plural-suffix@2@1@0@1@@(3)@@
3@11@cat@1@1@0@1@@(1)@@
11@11@base-lr@2@1@1@2@@(4)@@
4@11@sleep@1@1@1@2@@(2)@@
1@11@token [ +FROM "0" +TO "4" +FORM "Cats" ]@0@0@0@1@@@@
2@11@token [ +FROM "5" +TO "10" +FORM "sleep" ]@0@0@1@2@@@@
1@12@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@12@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@12@token [ +FROM "8" +TO "13" +FORM "kacau" ]@0@0@2@3@@@@
110@13@root@4@1@0@3@@(109)@@
109@13@subj-head@3@1@0@3@@(93 14)@@
93@13@head-spec@3@1@0@2@@(6 7)@@
6@13@that_q@1@1@0@1@@(1)@@
7@13@cat@1@1@1@2@@(2)@@
14@13@3sg-suffix@2@1@2@3@@(8)@@
8@13@sleep@1@1@2@3@@(3)@@
1@13@token [ +FROM "0" +TO "4" +FORM "That" ]@0@0@0@1@@@@
2@13@token [ +FROM "5" +TO "8" +FORM "cat" ]@0@0@1@2@@@@
3@13@token [ +FROM "9" +TO "15" +FORM "sleeps" ]@0@0@2@3@@@@
113@14@root@4@1@0@3@@(111)@@
111@14@subj-head@3@1@0@3@@(93 8)@@(112)
112@14@subj-head@3@5@0@3@@(93 14)@@
93@14@head-spec@3@1@0@2@@(6 7)@@
6@14@that_q@1@1@0@1@@(1)@@
7@14@cat@1@1@1@2@@(2)@@
14@14@base-lr@2@1@2@3@@(8)@@
8@14@sleep@1@1@2@3@@(3)@@
1@14@token [ +FROM "0" +TO "4" +FORM "That" ]@0@0@0@1@@@@
2@14@token [ +FROM "5" +TO "8" +FORM "cat" ]@0@0@1@2@@@@
3@14@token [ +FROM "9" +TO "14" +FORM "sleep" ]@0@0@2@3@@@@
105@15@root@4@1@0@3@@(103)@@
103@15@subj-head@3@1@0@3@@(87 7)@@(104)
104@15@subj-head@3@5@0@3@@(87 13)@@
87@15@head-spec@3@1@0@2@@(5 6)@@
5@15@those_q@1@1@0@1@@(1)@@
6@15@cat@1@1@1@2@@(2)@@
13@15@base-lr@2@1@2@3@@(7)@@
7@15@sleep@1@1@2@3@@(3)@@
1@15@token [ +FROM "0" +TO "5" +FORM "Those" ]@0@0@0@1@@@@
2@15@token [ +FROM "6" +TO "9" +FORM "cat" ]@0@0@1@2@@@@
3@15@token [ +FROM "10" +TO "15" +FORM "sleep" ]@0@0@2@3@@@@
1@16@token [ +FROM "0" +TO "5" +FORM "Those" ]@0@0@0@1@@@@
2@16@token [ +FROM "6" +TO "9" +FORM "cat" ]@0@0@1@2@@@@
3@16@token [ +FROM "10" +TO "16" +FORM "sleeps" ]@0@0@2@3@@@@
1@17@token [ +FROM "0" +TO "4" +FORM "That" ]@0@0@0@1@@@@
2@17@token [ +FROM "5" +TO "9" +FORM "cats" ]@0@0@1@2@@@@
3@17@token [ +FROM "10" +TO "15" +FORM "sleep" ]@0@0@2@3@@@@
1@18@token [ +FROM "0" +TO "4" +FORM "That" ]@0@0@0@1@@@@
2@18@token [ +FROM "5" +TO "9" +FORM "cats" ]@0@0@1@2@@@@
3@18@token [ +FROM "10" +TO "16" +FORM "sleeps" ]@0@0@2@3@@@@
106@19@root@4@1@0@3@@(104)@@
104@19@subj-head@3@1@0@3@@(88 7)@@(105)
105@19@subj-head@3@5@0@3@@(88 14)@@
88@19@head-spec@3@1@0@2@@(5 13)@@
5@19@those_q@1@1@0@1@@(1)@@
13@19@plural-suffix@2@1@1@2@@(6)@@
6@19@cat@1@1@1@2@@(2)@@
14@19@base-lr@2@1@2@3@@(7)@@
7@19@sleep@1@1@2@3@@(3)@@
1@19@token [ +FROM "0" +TO "5" +FORM "Those" ]@0@0@0@1@@@@
2@19@token [ +FROM "6" +TO "10" +FORM "cats" ]@0@0@1@2@@@@
3@19@token [ +FROM "11" +TO "16" +FORM "sleep" ]@0@0@2@3@@@@
1@20@token [ +FROM "0" +TO "5" +FORM "Those" ]@0@0@0@1@@@@
2@20@token [ +FROM "6" +TO "10" +FORM "cats" ]@0@0@1@2@@@@
3@20@token [ +FROM "11" +TO "17" +FORM "sleeps" ]@0@0@2@3@@@@
56@21@root@4@1@0@2@@(54)@@
54@21@subj-head@3@1@0@2@@(44 4)@@(55)
55@21@subj-head@3@5@0@2@@(44 10)@@
44@21@bare-np@3@1@0@1@@(3)@@
3@21@I@1@1@0@1@@(1)@@
10@21@base-lr@2@1@1@2@@(4)@@
4@21@sleep@1@1@1@2@@(2)@@
1@21@token [ +FROM "0" +TO "1" +FORM "I" ]@0@0@0@1@@@@
2@21@token [ +FROM "2" +TO "7" +FORM "sleep" ]@0@0@1@2@@@@
1@22@token [ +FROM "0" +TO "1" +FORM "I" ]@0@0@0@1@@@@
2@22@token [ +FROM "2" +TO "8" +FORM "sleeps" ]@0@0@1@2@@@@
56@23@root@4@1@0@2@@(54)@@
54@23@subj-head@3@1@0@2@@(44 4)@@(55)
55@23@subj-head@3@5@0@2@@(44 10)@@
44@23@bare-np@3@1@0@1@@(3)@@
3@23@we@1@1@0@1@@(1)@@
10@23@base-lr@2@1@1@2@@(4)@@
4@23@sleep@1@1@1@2@@(2)@@
1@23@token [ +FROM "0" +TO "2" +FORM "We" ]@0@0@0@1@@@@
2@23@token [ +FROM "3" +TO "8" +FORM "sleep" ]@0@0@1@2@@@@
1@24@token [ +FROM "0" +TO "2" +FORM "We" ]@0@0@0@1@@@@
2@24@token [ +FROM "3" +TO "9" +FORM "sleeps" ]@0@0@1@2@@@@
56@25@root@4@1@0@2@@(54)@@
54@25@subj-head@3@1@0@2@@(44 4)@@(55)
55@25@subj-head@3@5@0@2@@(44 10)@@
44@25@bare-np@3@1@0@1@@(3)@@
3@25@you@1@1@0@1@@(1)@@
10@25@base-lr@2@1@1@2@@(4)@@
4@25@sleep@1@1@1@2@@(2)@@
1@25@token [ +FROM "0" +TO "3" +FORM "You" ]@0@0@0@1@@@@
2@25@token [ +FROM "4" +TO "9" +FORM "sleep" ]@0@0@1@2@@@@
1@26@token [ +FROM "0" +TO "3" +FORM "You" ]@0@0@0@1@@@@
2@26@token [ +FROM "4" +TO "10" +FORM "sleeps" ]@0@0@1@2@@@@
56@27@root@4@1@0@2@@(54)@@
54@27@subj-head@3@1@0@2@@(44 4)@@(55)
55@27@subj-head@3@5@0@2@@(44 10)@@
44@27@bare-np@3@1@0@1@@(3)@@
3@27@he@1@1@0@1@@(1)@@
10@27@base-lr@2@1@1@2@@(4)@@
4@27@sleep@1@1@1@2@@(2)@@
1@27@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@27@token [ +FROM "3" +TO "8" +FORM "sleep" ]@0@0@1@2@@@@
1@28@token [ +FROM "0" +TO "3" +FORM "Him" ]@0@0@0@1@@@@
2@28@token [ +FROM "4" +TO "9" +FORM "sleep" ]@0@0@1@2@@@@
100@29@root@4@1@0@3@@(99)@@
99@29@subj-head@3@1@0@3@@(73 96)@@
73@29@bare-np@3@1@0@1@@(4)@@
4@29@I@1@1@0@1@@(1)@@
96@29@head-comp@3@1@1@3@@(5 82)@@(97)
97@29@head-comp@3@5@1@3@@(12 82)@@
12@29@base-lr@2@1@1@2@@(5)@@
5@29@kacau@1@1@1@2@@(2)@@
82@29@bare-np@3@1@2@3@@(6)@@
6@29@him@1@1@2@3@@(3)@@
1@29@token [ +FROM "0" +TO "1" +FORM "I" ]@0@0@0@1@@@@
2@29@token [ +FROM "2" +TO "7" +FORM "kacau" ]@0@0@1@2@@@@
3@29@token [ +FROM "8" +TO "11" +FORM "him" ]@0@0@2@3@@@@
1@30@token [ +FROM "0" +TO "2" +FORM "Me" ]@0@0@0@1@@@@
2@30@token [ +FROM "3" +TO "8" +FORM "kacau" ]@0@0@1@2@@@@
3@30@token [ +FROM "9" +TO "12" +FORM "him" ]@0@0@2@3@@@@
1@31@token [ +FROM "0" +TO "1" +FORM "I" ]@0@0@0@1@@@@
2@31@token [ +FROM "2" +TO "7" +FORM "kacau" ]@0@0@1@2@@@@
3@31@token [ +FROM "8" +TO "10" +FORM "he" ]@0@0@2@3@@@@
1@32@token [ +FROM "0" +TO "2" +FORM "Me" ]@0@0@0@1@@@@
2@32@token [ +FROM "3" +TO "8" +FORM "kacau" ]@0@0@1@2@@@@
3@32@token [ +FROM "9" +TO "11" +FORM "he" ]@0@0@2@3@@@@
1@33@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@33@token [ +FROM "3" +TO "8" +FORM "never" ]@0@0@1@2@@@@
91@34@root@4@1@0@3@@(90)@@
90@34@subj-head@3@1@0@3@@(73 87)@@
73@34@bare-np@3@1@0@1@@(4)@@
4@34@he@1@1@0@1@@(1)@@
87@34@adj-head-scop@3@1@1@3@@(5 6)@@(88)
88@34@adj-head-scop@3@5@1@3@@(5 12)@@
5@34@never@1@1@1@2@@(2)@@
12@34@base-lr@2@1@2@3@@(6)@@
6@34@sleep@1@1@2@3@@(3)@@
1@34@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@34@token [ +FROM "3" +TO "8" +FORM "never" ]@0@0@1@2@@@@
3@34@token [ +FROM "9" +TO "14" +FORM "sleep" ]@0@0@2@3@@@@
89@35@root@4@1@0@3@@(88)@@
88@35@subj-head@3@1@0@3@@(73 87)@@
73@35@bare-np@3@1@0@1@@(4)@@
4@35@he@1@1@0@1@@(1)@@
87@35@adj-head-scop@3@1@1@3@@(5 12)@@
5@35@never@1@1@1@2@@(2)@@
12@35@3sg-suffix@2@1@2@3@@(6)@@
6@35@sleep@1@1@2@3@@(3)@@
1@35@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@35@token [ +FROM "3" +TO "8" +FORM "never" ]@0@0@1@2@@@@
3@35@token [ +FROM "9" +TO "15" +FORM "sleeps" ]@0@0@2@3@@@@
1@36@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@36@token [ +FROM "3" +TO "8" +FORM "sleep" ]@0@0@1@2@@@@
3@36@token [ +FROM "9" +TO "14" +FORM "never" ]@0@0@2@3@@@@
1@37@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@37@token [ +FROM "3" +TO "8" +FORM "sleep" ]@0@0@1@2@@@@
3@37@token [ +FROM "9" +TO "12" +FORM "not" ]@0@0@2@3@@@@
1@38@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@38@token [ +FROM "3" +TO "6" +FORM "not" ]@0@0@1@2@@@@
3@38@token [ +FROM "7" +TO "12" +FORM "sleep" ]@0@0@2@3@@@@
1@39@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@39@token [ +FROM "3" +TO "6" +FORM "not" ]@0@0@1@2@@@@
3@39@token [ +FROM "7" +TO "11" +FORM "does" ]@0@0@2@3@@@@
4@39@token [ +FROM "12" +TO "17" +FORM "sleep" ]@0@0@3@4@@@@
145@40@root@4@1@0@4@@(144)@@
144@40@subj-head@3@1@0@4@@(104 143)@@
104@40@bare-np@3@1@0@1@@(5)@@
5@40@he@1@1@0@1@@(1)@@
143@40@head-comp@3@1@1@4@@(134 16)@@(142)
142@40@head-comp@3@5@1@4@@(134 9)@@
134@40@head-adj-scop@3@1@1@3@@(6 8)@@
6@40@does@1@1@1@2@@(2)@@
8@40@not_modaux@1@1@2@3@@(3)@@
9@40@sleep@1@1@3@4@@(4)@@
16@40@base-lr@2@1@3@4@@(9)@@
1@40@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@40@token [ +FROM "3" +TO "7" +FORM "does" ]@0@0@1@2@@@@
3@40@token [ +FROM "8" +TO "11" +FORM "not" ]@0@0@2@3@@@@
4@40@token [ +FROM "12" +TO "17" +FORM "sleep" ]@0@0@3@4@@@@
1@41@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@41@token [ +FROM "3" +TO "7" +FORM "does" ]@0@0@1@2@@@@
3@41@token [ +FROM "8" +TO "11" +FORM "not" ]@0@0@2@3@@@@
4@41@token [ +FROM "12" +TO "18" +FORM "sleeps" ]@0@0@3@4@@@@
138@42@root@4@1@0@3@@(137)@@
137@42@int@3@1@0@3@@(136)@@
136@42@head-comp@3@1@0@3@@(119 17)@@
119@42@head-comp@3@1@0@2@@(15 95)@@
15@42@inv-lr@2@1@0@1@@(4)@@
4@42@is_aux@1@1@0@1@@(1)@@
95@42@bare-np@3@1@1@2@@(8)@@
8@42@it@1@1@1@2@@(2)@@
17@42@prp-suffix@2@1@2@3@@(9)@@
9@42@sleep@1@1@2@3@@(3)@@
1@42@token [ +FROM "0" +TO "2" +FORM "Is" ]@0@0@0@1@@@@
2@42@token [ +FROM "3" +TO "5" +FORM "it" ]@0@0@1@2@@@@
3@42@token [ +FROM "6" +TO "14" +FORM "sleeping" ]@0@0@2@3@@@@
160@43@root@4@1@0@4@@(159)@@
159@43@comp-head@3@1@0@4@@(151 9)@@
151@43@subj-head@3@1@0@2@@(107 17)@@
107@43@bare-np@3@1@0@1@@(5)@@
5@43@it@1@1@0@1@@(1)@@
17@43@prp-suffix@2@1@1@2@@(6)@@
6@43@sleep@1@1@1@2@@(2)@@
9@43@is+it@1@1@2@4@@(3 4)@@
1@43@token [ +FROM "0" +TO "2" +FORM "It" ]@0@0@0@1@@@@
2@43@token [ +FROM "3" +TO "11" +FORM "sleeping" ]@0@0@1@2@@@@
3@43@token [ +FROM "12" +TO "14" +FORM "is" ]@0@0@2@3@@@@
4@43@token [ +FROM "15" +TO "17" +FORM "it" ]@0@0@3@4@@@@
180@44@root@4@1@0@4@@(179)@@
179@44@head-comp@3@1@0@4@@(7 164)@@
7@44@is+it@1@1@0@2@@(1 2)@@
164@44@subj-head@3@1@2@4@@(131 19)@@
131@44@bare-np@3@1@2@3@@(10)@@
10@44@it@1@1@2@3@@(3)@@
19@44@prp-suffix@2@1@3@4@@(11)@@
11@44@sleep@1@1@3@4@@(4)@@
1@44@token [ +FROM "0" +TO "2" +FORM "Is" ]@0@0@0@1@@@@
2@44@token [ +FROM "3" +TO "5" +FORM "it" ]@0@0@1@2@@@@
3@44@token [ +FROM "6" +TO "8" +FORM "it" ]@0@0@2@3@@@@
4@44@token [ +FROM "9" +TO "17" +FORM "sleeping" ]@0@0@3@4@@@@
1@45@token [ +FROM "0" +TO "2" +FORM "It" ]@0@0@0@1@@@@
2@45@token [ +FROM "3" +TO "5" +FORM "is" ]@0@0@1@2@@@@
3@45@token [ +FROM "6" +TO "8" +FORM "it" ]@0@0@2@3@@@@
4@45@token [ +FROM "9" +TO "17" +FORM "sleeping" ]@0@0@3@4@@@@
55@46@root@4@1@0@2@@(54)@@
54@46@subj-head@3@1@0@2@@(44 10)@@
44@46@bare-np@3@1@0@1@@(3)@@
3@46@it@1@1@0@1@@(1)@@
10@46@prp-suffix@2@1@1@2@@(4)@@
4@46@sleep@1@1@1@2@@(2)@@
1@46@token [ +FROM "0" +TO "2" +FORM "It" ]@0@0@0@1@@@@
2@46@token [ +FROM "3" +TO "11" +FORM "sleeping" ]@0@0@1@2@@@@
141@47@root@4@1@0@4@@(140)@@
140@47@subj-head@3@1@0@4@@(123 132)@@
123@47@head-spec@3@1@0@2@@(5 6)@@
5@47@the@1@1@0@1@@(1)@@
6@47@cat@1@1@1@2@@(2)@@
132@47@head-comp@3@1@2@4@@(7 15)@@(131)
131@47@head-comp@3@5@2@4@@(7 8)@@
7@47@can@1@1@2@3@@(3)@@
8@47@sleep@1@1@3@4@@(4)@@
15@47@base-lr@2@1@3@4@@(8)@@
1@47@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@47@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@47@token [ +FROM "8" +TO "11" +FORM "can" ]@0@0@2@3@@@@
4@47@token [ +FROM "12" +TO "17" +FORM "sleep" ]@0@0@3@4@@@@
1@48@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@48@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@48@token [ +FROM "8" +TO "13" +FORM "sleep" ]@0@0@2@3@@@@
4@48@token [ +FROM "14" +TO "17" +FORM "can" ]@0@0@3@4@@@@
1@49@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@49@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@49@token [ +FROM "8" +TO "11" +FORM "can" ]@0@0@2@3@@@@
4@49@token [ +FROM "12" +TO "18" +FORM "sleeps" ]@0@0@3@4@@@@
135@50@root@4@1@0@4@@(134)@@
134@50@subj-head@3@1@0@4@@(103 133)@@
103@50@bare-np@3@1@0@1@@(5)@@
5@50@he@1@1@0@1@@(1)@@
133@50@head-comp@3@1@1@4@@(6 130)@@
6@50@can@1@1@1@2@@(2)@@
130@50@adj-head-scop@3@1@2@4@@(7 8)@@(131)
131@50@adj-head-scop@3@5@2@4@@(7 15)@@
7@50@never@1@1@2@3@@(3)@@
15@50@base-lr@2@1@3@4@@(8)@@
8@50@sleep@1@1@3@4@@(4)@@
1@50@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@50@token [ +FROM "3" +TO "6" +FORM "can" ]@0@0@1@2@@@@
3@50@token [ +FROM "7" +TO "12" +FORM "never" ]@0@0@2@3@@@@
4@50@token [ +FROM "13" +TO "18" +FORM "sleep" ]@0@0@3@4@@@@
100@51@root@4@1@0@3@@(99)@@
99@51@subj-head@3@1@0@3@@(74 98)@@
74@51@bare-np@3@1@0@1@@(4)@@
4@51@I@1@1@0@1@@(1)@@
98@51@head-comp@3@1@1@3@@(5 13)@@(97)
97@51@head-comp@3@5@1@3@@(5 6)@@
5@51@can@1@1@1@2@@(2)@@
6@51@sleep@1@1@2@3@@(3)@@
13@51@base-lr@2@1@2@3@@(6)@@
1@51@token [ +FROM "0" +TO "1" +FORM "I" ]@0@0@0@1@@@@
2@51@token [ +FROM "2" +TO "5" +FORM "can" ]@0@0@1@2@@@@
3@51@token [ +FROM "6" +TO "11" +FORM "sleep" ]@0@0@2@3@@@@
1@52@token [ +FROM "0" +TO "1" +FORM "I" ]@0@0@0@1@@@@
2@52@token [ +FROM "2" +TO "5" +FORM "can" ]@0@0@1@2@@@@
3@52@token [ +FROM "6" +TO "12" +FORM "sleeps" ]@0@0@2@3@@@@
344@53@root@4@1@0@8@@(342)@@
342@53@subj-head@3@1@0@8@@(269 331)@@
269@53@head-spec@3@1@0@2@@(9 10)@@
9@53@the@1@1@0@1@@(1)@@
10@53@cat@1@1@1@2@@(2)@@
331@53@head-comp@3@1@2@8@@(11 316)@@(332 330 329)
332@53@head-comp@3@5@2@8@@(23 316)@@
23@53@base-lr@2@1@2@3@@(11)@@
11@53@kacau@1@1@2@3@@(3)@@
316@53@np1-top-coord@3@1@3@8@@(277 287)@@
277@53@head-spec@3@1@3@5@@(12 13)@@
12@53@the@1@1@3@4@@(4)@@
13@53@tree@1@1@4@5@@(5)@@
287@53@np1-bottom-coord@3@1@5@8@@(15 285)@@
15@53@and1@1@1@5@6@@(6)@@
285@53@head-spec@3@1@6@8@@(16 17)@@
16@53@the@1@1@6@7@@(7)@@
17@53@ant@1@1@7@8@@(8)@@
330@53@head-comp@3@5@2@8@@(23 320)@@
320@53@np2-top-coord@3@1@3@8@@(277 286)@@
286@53@np2-bottom-coord@3@1@5@8@@(14 285)@@
14@53@and2@1@1@5@6@@(6)@@
329@53@head-comp@3@5@2@8@@(11 320)@@
1@53@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@53@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@53@token [ +FROM "8" +TO "13" +FORM "kacau" ]@0@0@2@3@@@@
4@53@token [ +FROM "14" +TO "17" +FORM "the" ]@0@0@3@4@@@@
5@53@token [ +FROM "18" +TO "22" +FORM "tree" ]@0@0@4@5@@@@
6@53@token [ +FROM "23" +TO "26" +FORM "and" ]@0@0@5@6@@@@
7@53@token [ +FROM "27" +TO "30" +FORM "the" ]@0@0@6@7@@@@
8@53@token [ +FROM "31" +TO "34" +FORM "ant" ]@0@0@7@8@@@@
1@54@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@54@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@54@token [ +FROM "8" +TO "13" +FORM "kacau" ]@0@0@2@3@@@@
4@54@token [ +FROM "14" +TO "17" +FORM "and" ]@0@0@3@4@@@@
5@54@token [ +FROM "18" +TO "21" +FORM "the" ]@0@0@4@5@@@@
6@54@token [ +FROM "22" +TO "26" +FORM "tree" ]@0@0@5@6@@@@
7@54@token [ +FROM "27" +TO "30" +FORM "the" ]@0@0@6@7@@@@
8@54@token [ +FROM "31" +TO "34" +FORM "ant" ]@0@0@7@8@@@@
1@55@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@55@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@55@token [ +FROM "8" +TO "13" +FORM "kacau" ]@0@0@2@3@@@@
4@55@token [ +FROM "14" +TO "17" +FORM "the" ]@0@0@3@4@@@@
5@55@token [ +FROM "18" +TO "22" +FORM "tree" ]@0@0@4@5@@@@
6@55@token [ +FROM "23" +TO "26" +FORM "the" ]@0@0@5@6@@@@
7@55@token [ +FROM "27" +TO "30" +FORM "ant" ]@0@0@6@7@@@@
8@55@token [ +FROM "31" +TO "34" +FORM "and" ]@0@0@7@8@@@@
609@56@root@4@1@0@10@@(608)@@
608@56@subj-head@3@1@0@10@@(471 374)@@(601 594 587 580 573 566 559)
601@56@subj-head@3@5@0@10@@(473 374)@@
473@56@np2-top-coord@3@1@0@8@@(405 378)@@
405@56@np2-top-coord@3@1@0@5@@(350 387)@@
350@56@head-spec@3@1@0@2@@(11 12)@@
11@56@the@1@1@0@1@@(1)@@
12@56@cat@1@1@1@2@@(2)@@
387@56@np2-bottom-coord@3@1@2@5@@(13 358)@@
13@56@and2@1@1@2@3@@(3)@@
358@56@head-spec@3@1@3@5@@(15 16)@@
15@56@the@1@1@3@4@@(4)@@
16@56@ant@1@1@4@5@@(5)@@
378@56@np2-bottom-coord@3@1@5@8@@(17 366)@@
17@56@and2@1@1@5@6@@(6)@@
366@56@head-spec@3@1@6@8@@(19 20)@@
19@56@the@1@1@6@7@@(7)@@
20@56@tree@1@1@7@8@@(8)@@
374@56@head-comp@3@1@8@10@@(21 343)@@(375)
375@56@head-comp@3@5@8@10@@(28 343)@@
28@56@base-lr@2@1@8@9@@(21)@@
21@56@kacau@1@1@8@9@@(9)@@
343@56@bare-np@3@1@9@10@@(22)@@
22@56@me@1@1@9@10@@(10)@@
594@56@subj-head@3@5@0@10@@(480 374)@@
480@56@np1-top-coord@3@1@0@8@@(401 379)@@
401@56@np1-top-coord@3@1@0@5@@(350 388)@@
388@56@np1-bottom-coord@3@1@2@5@@(14 358)@@
14@56@and1@1@1@2@3@@(3)@@
379@56@np1-bottom-coord@3@1@5@8@@(18 366)@@
18@56@and1@1@1@5@6@@(6)@@
587@56@subj-head@3@5@0@10@@(482 374)@@
482@56@np2-top-coord@3@1@0@8@@(401 378)@@
580@56@subj-head@3@5@0@10@@(483 374)@@
483@56@np1-top-coord@3@1@0@8@@(350 457)@@
457@56@np1-bottom-coord@3@1@2@8@@(14 407)@@
407@56@np1-top-coord@3@1@3@8@@(358 379)@@
573@56@subj-head@3@5@0@10@@(487 374)@@
487@56@np2-top-coord@3@1@0@8@@(350 456)@@
456@56@np2-bottom-coord@3@1@2@8@@(13 407)@@
566@56@subj-head@3@5@0@10@@(489 374)@@
489@56@np1-top-coord@3@1@0@8@@(350 448)@@
448@56@np1-bottom-coord@3@1@2@8@@(14 411)@@
411@56@np2-top-coord@3@1@3@8@@(358 378)@@
559@56@subj-head@3@5@0@10@@(493 374)@@
493@56@np2-top-coord@3@1@0@8@@(350 447)@@
447@56@np2-bottom-coord@3@1@2@8@@(13 411)@@
471@56@np1-top-coord@3@1@0@8@@(405 379)@@
1@56@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@56@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@56@token [ +FROM "8" +TO "11" +FORM "and" ]@0@0@2@3@@@@
4@56@token [ +FROM "12" +TO "15" +FORM "the" ]@0@0@3@4@@@@
5@56@token [ +FROM "16" +TO "19" +FORM "ant" ]@0@0@4@5@@@@
6@56@token [ +FROM "20" +TO "23" +FORM "and" ]@0@0@5@6@@@@
7@56@token [ +FROM "24" +TO "27" +FORM "the" ]@0@0@6@7@@@@
8@56@token [ +FROM "28" +TO "32" +FORM "tree" ]@0@0@7@8@@@@
9@56@token [ +FROM "33" +TO "38" +FORM "kacau" ]@0@0@8@9@@@@
10@56@token [ +FROM "39" +TO "41" +FORM "me" ]@0@0@9@10@@@@
1@57@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@57@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@57@token [ +FROM "8" +TO "11" +FORM "and" ]@0@0@2@3@@@@
4@57@token [ +FROM "12" +TO "15" +FORM "the" ]@0@0@3@4@@@@
5@57@token [ +FROM "16" +TO "19" +FORM "ant" ]@0@0@4@5@@@@
6@57@token [ +FROM "20" +TO "23" +FORM "the" ]@0@0@5@6@@@@
7@57@token [ +FROM "24" +TO "28" +FORM "tree" ]@0@0@6@7@@@@
8@57@token [ +FROM "29" +TO "34" +FORM "kacau" ]@0@0@7@8@@@@
9@57@token [ +FROM "35" +TO "37" +FORM "me" ]@0@0@8@9@@@@
408@58@root@4@1@0@9@@(407)@@
407@58@subj-head@3@1@0@9@@(383 329)@@
383@58@np1-top-coord@3@1@0@7@@(305 355)@@
305@58@head-spec@3@1@0@2@@(10 11)@@
10@58@the@1@1@0@1@@(1)@@
11@58@cat@1@1@1@2@@(2)@@
355@58@np1-mid-coord@3@1@2@7@@(313 334)@@
313@58@head-spec@3@1@2@4@@(12 13)@@
12@58@the@1@1@2@3@@(3)@@
13@58@ant@1@1@3@4@@(4)@@
334@58@np1-bottom-coord@3@1@4@7@@(15 321)@@
15@58@and1@1@1@4@5@@(5)@@
321@58@head-spec@3@1@5@7@@(16 17)@@
16@58@the@1@1@5@6@@(6)@@
17@58@tree@1@1@6@7@@(7)@@
329@58@head-comp@3@1@7@9@@(18 298)@@(330)
330@58@head-comp@3@5@7@9@@(25 298)@@
25@58@base-lr@2@1@7@8@@(18)@@
18@58@kacau@1@1@7@8@@(8)@@
298@58@bare-np@3@1@8@9@@(19)@@
19@58@me@1@1@8@9@@(9)@@
1@58@token [ +FROM "0" +TO "3" +FORM "The" ]@0@0@0@1@@@@
2@58@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@58@token [ +FROM "9" +TO "12" +FORM "the" ]@0@0@2@3@@@@
4@58@token [ +FROM "13" +TO "16" +FORM "ant" ]@0@0@3@4@@@@
5@58@token [ +FROM "17" +TO "20" +FORM "and" ]@0@0@4@5@@@@
6@58@token [ +FROM "21" +TO "24" +FORM "the" ]@0@0@5@6@@@@
7@58@token [ +FROM "25" +TO "29" +FORM "tree" ]@0@0@6@7@@@@
8@58@token [ +FROM "30" +TO "35" +FORM "kacau" ]@0@0@7@8@@@@
9@58@token [ +FROM "36" +TO "38" +FORM "me" ]@0@0@8@9@@@@
111@59@root@4@1@0@3@@(109)@@
109@59@subj-head@3@1@0@3@@(98 7)@@(110)
110@59@subj-head@3@5@0@3@@(98 13)@@
98@59@bare-np@3@1@0@2@@(84)@@
84@59@adj-head-int@3@1@0@2@@(5 6)@@
5@59@big_attr@1@1@0@1@@(1)@@
6@59@cat@1@1@1@2@@(2)@@
13@59@base-lr@2@1@2@3@@(7)@@
7@59@sleep@1@1@2@3@@(3)@@
1@59@token [ +FROM "0" +TO "3" +FORM "Big" ]@0@0@0@1@@@@
2@59@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@59@token [ +FROM "8" +TO "13" +FORM "sleep" ]@0@0@2@3@@@@
1@60@token [ +FROM "0" +TO "3" +FORM "Big" ]@0@0@0@1@@@@
2@60@token [ +FROM "4" +TO "6" +FORM "he" ]@0@0@1@2@@@@
3@60@token [ +FROM "7" +TO "12" +FORM "sleep" ]@0@0@2@3@@@@
166@61@root@4@1@0@4@@(164)@@
164@61@subj-head@3@1@0@4@@(153 10)@@(165)
165@61@subj-head@3@5@0@4@@(153 16)@@
153@61@bare-np@3@1@0@3@@(131)@@
131@61@adj-head-int@3@1@0@3@@(6 121)@@
6@61@big_attr@1@1@0@1@@(1)@@
121@61@adj-head-int@3@1@1@3@@(8 9)@@
8@61@big_attr@1@1@1@2@@(2)@@
9@61@cat@1@1@2@3@@(3)@@
16@61@base-lr@2@1@3@4@@(10)@@
10@61@sleep@1@1@3@4@@(4)@@
1@61@token [ +FROM "0" +TO "3" +FORM "big" ]@0@0@0@1@@@@
2@61@token [ +FROM "4" +TO "7" +FORM "big" ]@0@0@1@2@@@@
3@61@token [ +FROM "8" +TO "11" +FORM "cat" ]@0@0@2@3@@@@
4@61@token [ +FROM "12" +TO "17" +FORM "sleep" ]@0@0@3@4@@@@
115@62@root@4@1@0@3@@(114)@@
114@62@subj-head@3@1@0@3@@(77 113)@@
77@62@bare-np@3@1@0@1@@(4)@@
4@62@cat@1@1@0@1@@(1)@@
113@62@head-comp@3@1@1@3@@(6 9)@@
6@62@is_cop@1@1@1@2@@(2)@@
9@62@big_attr@1@1@2@3@@(3)@@
1@62@token [ +FROM "0" +TO "3" +FORM "Cat" ]@0@0@0@1@@@@
2@62@token [ +FROM "4" +TO "6" +FORM "is" ]@0@0@1@2@@@@
3@62@token [ +FROM "7" +TO "10" +FORM "big" ]@0@0@2@3@@@@
55@63@root@4@1@0@2@@(54)@@
54@63@subj-head@3@1@0@2@@(44 4)@@
44@63@bare-np@3@1@0@1@@(3)@@
3@63@cat@1@1@0@1@@(1)@@
4@63@big_pred@1@1@1@2@@(2)@@
1@63@token [ +FROM "0" +TO "3" +FORM "Cat" ]@0@0@0@1@@@@
2@63@token [ +FROM "4" +TO "7" +FORM "big" ]@0@0@1@2@@@@
114@64@root@4@1@0@3@@(113)@@
113@64@subj-head@3@1@0@3@@(76 112)@@
76@64@bare-np@3@1@0@1@@(4)@@
4@64@cat@1@1@0@1@@(1)@@
112@64@head-comp@3@1@1@3@@(6 8)@@
6@64@are_cop@1@1@1@2@@(2)@@
8@64@big_attr@1@1@2@3@@(3)@@
1@64@token [ +FROM "0" +TO "3" +FORM "Cat" ]@0@0@0@1@@@@
2@64@token [ +FROM "4" +TO "7" +FORM "are" ]@0@0@1@2@@@@
3@64@token [ +FROM "8" +TO "11" +FORM "big" ]@0@0@2@3@@@@
1@65@token [ +FROM "0" +TO "4" +FORM "Cats" ]@0@0@0@1@@@@
2@65@token [ +FROM "5" +TO "7" +FORM "is" ]@0@0@1@2@@@@
3@65@token [ +FROM "8" +TO "11" +FORM "big" ]@0@0@2@3@@@@
290@66@root@4@1@0@6@@(288)@@
288@66@subj-head@3@1@0@6@@(229 284)@@
229@66@head-spec@3@1@0@2@@(7 8)@@
7@66@the@1@1@0@1@@(1)@@
8@66@cat@1@1@1@2@@(2)@@
284@66@head-comp@3@1@2@6@@(10 261)@@(285)
285@66@head-comp@3@5@2@6@@(22 261)@@
22@66@base-lr@2@1@2@3@@(10)@@
10@66@think_clause@1@1@2@3@@(3)@@
261@66@subj-head@3@1@3@6@@(189 244)@@
189@66@bare-np@3@1@3@4@@(11)@@
11@66@he@1@1@3@4@@(4)@@
244@66@head-comp@3@1@4@6@@(12 25)@@
12@66@is_aux@1@1@4@5@@(5)@@
25@66@prp-suffix@2@1@5@6@@(15)@@
15@66@sleep@1@1@5@6@@(6)@@
1@66@token [ +FROM "0" +TO "3" +FORM "the" ]@0@0@0@1@@@@
2@66@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@66@token [ +FROM "8" +TO "13" +FORM "think" ]@0@0@2@3@@@@
4@66@token [ +FROM "14" +TO "16" +FORM "he" ]@0@0@3@4@@@@
5@66@token [ +FROM "17" +TO "19" +FORM "is" ]@0@0@4@5@@@@
6@66@token [ +FROM "20" +TO "28" +FORM "sleeping" ]@0@0@5@6@@@@
277@67@root@4@1@0@6@@(275)@@
275@67@subj-head@3@1@0@6@@(216 271)@@
216@67@head-spec@3@1@0@2@@(7 8)@@
7@67@the@1@1@0@1@@(1)@@
8@67@cat@1@1@1@2@@(2)@@
271@67@head-comp@3@1@2@6@@(10 234)@@(272)
272@67@head-comp@3@5@2@6@@(23 234)@@
23@67@base-lr@2@1@2@3@@(10)@@
10@67@think_clause@1@1@2@3@@(3)@@
234@67@head-comp@3@1@3@6@@(11 233)@@
11@67@that_comp@1@1@3@4@@(4)@@
233@67@subj-head@3@1@4@6@@(202 16)@@
202@67@bare-np@3@1@4@5@@(14)@@
14@67@he@1@1@4@5@@(5)@@
16@67@cute_pred@1@1@5@6@@(6)@@
1@67@token [ +FROM "0" +TO "3" +FORM "the" ]@0@0@0@1@@@@
2@67@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@67@token [ +FROM "8" +TO "13" +FORM "think" ]@0@0@2@3@@@@
4@67@token [ +FROM "14" +TO "18" +FORM "that" ]@0@0@3@4@@@@
5@67@token [ +FROM "19" +TO "21" +FORM "he" ]@0@0@4@5@@@@
6@67@token [ +FROM "22" +TO "26" +FORM "cute" ]@0@0@5@6@@@@
1@68@token [ +FROM "0" +TO "3" +FORM "the" ]@0@0@0@1@@@@
2@68@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@68@token [ +FROM "8" +TO "13" +FORM "think" ]@0@0@2@3@@@@
4@68@token [ +FROM "14" +TO "16" +FORM "he" ]@0@0@3@4@@@@
5@68@token [ +FROM "17" +TO "21" +FORM "cute" ]@0@0@4@5@@@@
6@68@token [ +FROM "22" +TO "26" +FORM "that" ]@0@0@5@6@@@@
1@69@token [ +FROM "0" +TO "3" +FORM "the" ]@0@0@0@1@@@@
2@69@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@69@token [ +FROM "8" +TO "12" +FORM "that" ]@0@0@2@3@@@@
4@69@token [ +FROM "13" +TO "18" +FORM "think" ]@0@0@3@4@@@@
5@69@token [ +FROM "19" +TO "21" +FORM "he" ]@0@0@4@5@@@@
6@69@token [ +FROM "22" +TO "26" +FORM "cute" ]@0@0@5@6@@@@
379@70@root@4@1@0@7@@(370)@@
370@70@subj-head@3@1@0@7@@(260 359)@@
260@70@head-spec@3@1@0@2@@(8 9)@@
8@70@the@1@1@0@1@@(1)@@
9@70@cat@1@1@1@2@@(2)@@
359@70@head-comp@3@1@2@7@@(11 358)@@(360)
360@70@head-comp@3@5@2@7@@(24 358)@@
24@70@base-lr@2@1@2@3@@(11)@@
11@70@think_clause@1@1@2@3@@(3)@@
358@70@subj-head@3@1@3@7@@(217 287)@@
217@70@bare-np@3@1@3@4@@(12)@@
12@70@he@1@1@3@4@@(4)@@
287@70@head-comp@3@1@4@7@@(14 286)@@(288)
288@70@head-comp@3@5@4@7@@(26 286)@@
26@70@base-lr@2@1@4@5@@(14)@@
14@70@think_clause@1@1@4@5@@(5)@@
286@70@subj-head@3@1@5@7@@(235 17)@@
235@70@bare-np@3@1@5@6@@(15)@@
15@70@it@1@1@5@6@@(6)@@
17@70@cute_pred@1@1@6@7@@(7)@@
1@70@token [ +FROM "0" +TO "3" +FORM "the" ]@0@0@0@1@@@@
2@70@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@70@token [ +FROM "8" +TO "13" +FORM "think" ]@0@0@2@3@@@@
4@70@token [ +FROM "14" +TO "16" +FORM "he" ]@0@0@3@4@@@@
5@70@token [ +FROM "17" +TO "22" +FORM "think" ]@0@0@4@5@@@@
6@70@token [ +FROM "23" +TO "25" +FORM "it" ]@0@0@5@6@@@@
7@70@token [ +FROM "26" +TO "30" +FORM "cute" ]@0@0@6@7@@@@
1@71@token [ +FROM "0" +TO "3" +FORM "the" ]@0@0@0@1@@@@
2@71@token [ +FROM "4" +TO "7" +FORM "cat" ]@0@0@1@2@@@@
3@71@token [ +FROM "8" +TO "13" +FORM "think" ]@0@0@2@3@@@@
4@71@token [ +FROM "14" +TO "16" +FORM "if" ]@0@0@3@4@@@@
5@71@token [ +FROM "17" +TO "19" +FORM "he" ]@0@0@4@5@@@@
6@71@token [ +FROM "20" +TO "22" +FORM "is" ]@0@0@5@6@@@@
7@71@token [ +FROM "23" +TO "31" +FORM "sleeping" ]@0@0@6@7@@@@
113@72@root@4@1@0@3@@(112)@@
112@72@subj-head@3@1@0@3@@(73 93)@@
73@72@bare-np@3@1@0@1@@(4)@@
4@72@he@1@1@0@1@@(1)@@
93@72@head-adj-scop@3@1@1@3@@(5 6)@@(94)
94@72@head-adj-scop@3@5@1@3@@(12 6)@@
12@72@base-lr@2@1@1@2@@(5)@@
5@72@sleep@1@1@1@2@@(2)@@
6@72@already@1@1@2@3@@(3)@@
1@72@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@72@token [ +FROM "3" +TO "8" +FORM "sleep" ]@0@0@1@2@@@@
3@72@token [ +FROM "9" +TO "16" +FORM "already" ]@0@0@2@3@@@@
91@73@root@4@1@0@3@@(90)@@
90@73@subj-head@3@1@0@3@@(73 87)@@
73@73@bare-np@3@1@0@1@@(4)@@
4@73@he@1@1@0@1@@(1)@@
87@73@adj-head-scop@3@1@1@3@@(5 6)@@(88)
88@73@adj-head-scop@3@5@1@3@@(5 12)@@
5@73@already@1@1@1@2@@(2)@@
12@73@base-lr@2@1@2@3@@(6)@@
6@73@sleep@1@1@2@3@@(3)@@
1@73@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@73@token [ +FROM "3" +TO "10" +FORM "already" ]@0@0@1@2@@@@
3@73@token [ +FROM "11" +TO "16" +FORM "sleep" ]@0@0@2@3@@@@
155@74@root@4@1@0@4@@(147)@@
147@74@subj-head@3@1@0@4@@(103 146)@@
103@74@bare-np@3@1@0@1@@(5)@@
5@74@he@1@1@0@1@@(1)@@
146@74@head-adj-scop@3@1@1@4@@(137 8)@@
137@74@head-comp@3@1@1@3@@(6 15)@@(136)
136@74@head-comp@3@5@1@3@@(6 7)@@
6@74@can@1@1@1@2@@(2)@@
7@74@sleep@1@1@2@3@@(3)@@
15@74@base-lr@2@1@2@3@@(7)@@
8@74@already@1@1@3@4@@(4)@@
1@74@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@74@token [ +FROM "3" +TO "6" +FORM "can" ]@0@0@1@2@@@@
3@74@token [ +FROM "7" +TO "12" +FORM "sleep" ]@0@0@2@3@@@@
4@74@token [ +FROM "13" +TO "20" +FORM "already" ]@0@0@3@4@@@@
1@75@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@75@token [ +FROM "3" +TO "6" +FORM "can" ]@0@0@1@2@@@@
3@75@token [ +FROM "7" +TO "14" +FORM "already" ]@0@0@2@3@@@@
4@75@token [ +FROM "15" +TO "20" +FORM "sleep" ]@0@0@3@4@@@@
1@76@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@76@token [ +FROM "3" +TO "7" +FORM "give" ]@0@0@1@2@@@@
3@76@token [ +FROM "8" +TO "10" +FORM "us" ]@0@0@2@3@@@@
4@76@token [ +FROM "11" +TO "14" +FORM "her" ]@0@0@3@4@@@@
1@77@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@77@token [ +FROM "3" +TO "7" +FORM "give" ]@0@0@1@2@@@@
3@77@token [ +FROM "8" +TO "10" +FORM "us" ]@0@0@2@3@@@@
4@77@token [ +FROM "11" +TO "14" +FORM "she" ]@0@0@3@4@@@@
190@78@root@4@1@0@5@@(189)@@
189@78@subj-head@3@1@0@5@@(131 188)@@
131@78@bare-np@3@1@0@1@@(6)@@
6@78@he@1@1@0@1@@(1)@@
188@78@head-comp@3@1@1@5@@(165 173)@@
165@78@head-comp@3@1@1@3@@(7 144)@@(174)
174@78@head-comp@3@5@1@3@@(16 144)@@
16@78@base-lr@2@1@1@2@@(7)@@
7@78@give@1@1@1@2@@(2)@@
144@78@bare-np@3@1@2@3@@(8)@@
8@78@us@1@1@2@3@@(3)@@
173@78@head-spec@3@1@3@5@@(9 10)@@
9@78@a@1@1@3@4@@(4)@@
10@78@cat@1@1@4@5@@(5)@@
1@78@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@78@token [ +FROM "3" +TO "7" +FORM "give" ]@0@0@1@2@@@@
3@78@token [ +FROM "8" +TO "10" +FORM "us" ]@0@0@2@3@@@@
4@78@token [ +FROM "11" +TO "12" +FORM "a" ]@0@0@3@4@@@@
5@78@token [ +FROM "13" +TO "16" +FORM "cat" ]@0@0@4@5@@@@
1@79@token [ +FROM "0" +TO "2" +FORM "He" ]@0@0@0@1@@@@
2@79@token [ +FROM "3" +TO "7" +FORM "give" ]@0@0@1@2@@@@
3@79@token [ +FROM "8" +TO "9" +FORM "a" ]@0@0@2@3@@@@
4@79@token [ +FROM "10" +TO "13" +FORM "cat" ]@0@0@3@4@@@@
5@79@token [ +FROM "14" +TO "16" +FORM "us" ]@0@0@4@5@@@@
