;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Semantically Empty Lexical Entries

is+it_gr := generator_rule &
  [ CONTEXT.RELS <! [ ARG0.SF ques ] !>,
    FLAGS.TRIGGER "is+it" ].

;is_gr := generator_rule  &
;  [ CONTEXT.RELS <! [ PRED "~_a_" ] !>,
;    FLAGS.TRIGGER "is_cop" ].

;to_gr := generator_rule &
;  [ CONTEXT.RELS <! [ PRED "~_v_rel" ] !>,
;    FLAGS.TRIGGER "to" ].
;generator rule does not work even though 'to' supposedly

;to_gr := arg0e_gtr &
;  [ CONTEXT.RELS <! [ ARG0.E event ] !>,
;    FLAGS.TRIGGER "to" ].
