1@siew yeng@@@1@wo@The cat eat the ant.@@@@1@5@'the cat eats the ant.'@siew yeng@2020-02-21
2@siew yeng@@@1@wo@That ant the cat eat.@@@@1@5@'The cat eats that ant.'@siew yeng@2020-02-21
3@siew yeng@@@1@wo@The ant the cat eat.@@@@0@5@'The cat eats the ant.'@siew yeng@2020-02-21
4@siew yeng@@@1@wo@Eat the ant the cat.@@@@0@5@'The cat eats the ant.'@siew yeng@2020-02-21
5@siew yeng@@@1@wo@The cat sleep.@@@@1@3@'the cat sleeps'@siew yeng@2020-02-21
6@siew yeng@@@1@wo@Sleep the cat.@@@@0@3@'The cat sleeps.'@siew yeng@2020-02-21
7@siew yeng@@@1@determiner@Cat sleep.@@@@1@2@'The cat sleeps.'@siew yeng@2020-02-21
8@siew yeng@@@1@wo,determiner,commonnoun@Cat the sleep.@@@@0@3@'The cat sleeps.'@siew yeng@2020-02-21
9@siew yeng@@@1@determiner,pronoun@The he sleep.@@@@0@3@'He sleeps.'@siew yeng@2020-02-21
10@siew yeng@@@1@determiner,commonnoun@The cats sleep.@@@@1@3@'The cats sleep.'@siew yeng@2020-02-21
11@siew yeng@@@1@determiner,commonnoun@Cats sleep.@@@@1@2@'Cats sleep.'@siew yeng@2020-02-21
12@siew yeng@@@1@pro-d@The cat kacau.@@@@0@3@'The cat disturbs (something).'@siew yeng@2020-02-21
13@siew yeng@@@1@agreeement@That cat sleeps.@@@@1@3@'The cat sleeps.'@siew yeng@2020-02-21
14@siew yeng@@@1@agr@That cat sleep.@@@@1@3@'The cat sleeps.'@siew yeng@2020-02-21
15@siew yeng@@@1@agr@Those cat sleep.@@@@1@3@'Those cats sleep.'@siew yeng@2020-02-21
16@siew yeng@@@1@agr@Those cat sleeps.@@@@0@3@'Those cat sleep.'@siew yeng@2020-02-21
17@siew yeng@@@1@agr@That cats sleep.@@@@0@3@'Those cats sleep.'@siew yeng@2020-02-21
18@siew yeng@@@1@agr@That cats sleeps.@@@@0@3@'Those cats sleep.'@siew yeng@2020-02-21
19@siew yeng@@@1@agr@Those cats sleep.@@@@1@3@'Those cats sleep.'@siew yeng@2020-02-21
20@siew yeng@@@1@agr@Those cats sleeps.@@@@0@3@'Those cats sleep.'@siew yeng@2020-02-21
21@siew yeng@@@1@agr@I sleep.@@@@1@2@'I sleep.'@siew yeng@2020-02-21
22@siew yeng@@@1@agr@I sleeps.@@@@0@2@'I sleep.'@siew yeng@2020-02-21
23@siew yeng@@@1@agr@We sleep.@@@@1@2@'We sleep.'@siew yeng@2020-02-21
24@siew yeng@@@1@agr@We sleeps.@@@@0@2@'We sleep.'@siew yeng@2020-02-21
25@siew yeng@@@1@agr@You sleep.@@@@1@2@'You sleep.'@siew yeng@2020-02-21
26@siew yeng@@@1@agr@You sleeps.@@@@0@2@'You sleep.'@siew yeng@2020-02-21
27@siew yeng@@@1@c@He sleep.@@@@1@2@'He sleeps.'@siew yeng@2020-02-21
28@siew yeng@@@1@c@Him sleep.@@@@0@2@'He sleeps.'@siew yeng@2020-02-21
29@siew yeng@@@1@c@I kacau him.@@@@1@3@'I disturb him.'@siew yeng@2020-02-21
30@siew yeng@@@1@c@Me kacau him.@@@@0@3@'I disturb him.'@siew yeng@2020-02-21
31@siew yeng@@@1@c@I kacau he.@@@@0@3@'I disturb him.'@siew yeng@2020-02-21
32@siew yeng@@@1@c@Me kacau he.@@@@0@3@'I disturb him.'@siew yeng@2020-02-21
33@siew yeng@@@1@neg@He never.@@@@1@2@'He did not.'@siew yeng@2020-02-21
34@siew yeng@@@1@neg@He never sleep.@@@@1@3@'He did not sleep.'@siew yeng@2020-02-21
35@siew yeng@@@1@neg@He never sleeps.@@@@1@3@'He never sleeps.'@siew yeng@2020-02-21
36@siew yeng@@@1@neg@He sleep never.@@@@0@3@'He did not sleep.@siew yeng@2020-02-21
37@siew yeng@@@1@matrixy/n@Is it sleeping?@@@@1@3@'Is it sleeping?'@siew yeng@2020-02-21
38@siew yeng@@@1@matrixy/n@It sleeping is it?@@@@1@4@'Is it sleeping?'@siew yeng@2020-02-21
39@siew yeng@@@1@matrixy/n@Is it it sleeping?@@@@1@4@'Is it sleeping?'@siew yeng@2020-02-21
40@siew yeng@@@1@matrixy/n@It is it sleeping?@@@@0@4@'Is it sleeping?'@siew yeng@2020-02-21
41@siew yeng@@@1@matrixy/n@It sleeping?@@@@1@2@'Is it sleeping?'@siew yeng@2020-02-21
42@siew yeng@@@1@auxiliary@The cat can sleep.@@@@1@4@'The cat can sleep.'@siew yeng@2020-02-21
43@siew yeng@@@1@auxiliary@The cat sleep can.@@@@0@4@'The cat can sleep.'@siew yeng@2020-02-21
44@siew yeng@@@1@agr,auxiliary@The cat can sleeps.@@@@0@4@'The cat can sleep.'@siew yeng@2020-02-21
45@siew yeng@@@1@agr,auxiliary@The cat can sleep.@@@@1@4@'The cat can sleep.'@siew yeng@2020-02-21
46@siew yeng@@@1@neg,auxiliary@He can never sleep.@@@@1@4@'He can never sleep.'@siew yeng@2020-02-21
47@siew yeng@@@1@agr,auxiliary@I can sleep.@@@@1@3@'I can sleep.'@siew yeng@2020-02-21
48@siew yeng@@@1@agr,auxiliary@I can sleeps.@@@@0@3@'I can sleep.'@siew yeng@2020-02-21
49@siew yeng@@@1@crd@The cat kacau the tree and the ant.@@@@1@8@'The cat disturbs the tree and the ant.'@siew yeng@2020-02-21
50@siew yeng@@@1@crd@The cat kacau and the tree the ant.@@@@0@8@'The cat disturbs the tree and the ant.'@siew yeng@2020-02-21
51@siew yeng@@@1@crd@The cat kacau the tree the ant and.@@@@0@8@'The cat disturbs the tree and the ant.'@siew yeng@2020-02-21
52@siew yeng@@@1@crd@The cat and the ant and the tree kacau me.@@@@1@10@'The cat, the ant and the tree disturb me.'@siew yeng@2020-02-21
53@siew yeng@@@1@crd@The cat and the ant the tree kacau me.@@@@0@9@'The cat, the ant and the tree disturb me.'@siew yeng@2020-02-21
54@siew yeng@@@1@crd@The cat, the ant and the tree kacau me.@@@@1@9@'The cat, the ant and the tree disturb me.'@siew yeng@2020-02-21
55@siew yeng@@@1@adjective@Big cat sleep.@@@@1@3@'the big cat sleeps.'@siew yeng@2020-02-21
56@siew yeng@@@1@adjective@Big he sleep.@@@@0@3@'the big guy sleeps.'@siew yeng@2020-02-21
57@siew yeng@@@1@adjective@big big cat sleep.@@@@1@4@'the very big cat sleeps.'@siew yeng@2020-02-21
58@siew yeng@@@1@passive@Were slept.@@@@0@2@'they slept.'@siew yeng@2020-02-21
59@siew yeng@@@1@adjective@the cat was kacaued.@@@@1@4@'the cat was disturbed.'@siew yeng@2020-02-21
